[Unit]
Description=btc-rpc-explorer
After=bitcoind.service
Requires=bitcoind.service

[Service]
EnvironmentFile=-/home/satoshi/btc-rpc-explorer.conf
ExecStart=/home/satoshi/.npm-global/bin/btc-rpc-explorer

RuntimeDirectory=btc-rpc-explorer
PIDFile=/run/btc-rpc-explorer/explorer.pid
User=satoshi
Group=satoshi

Type=simple
KillMode=process
Restart=on-failure
RestartSec=60

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

[Install]
WantedBy=multi-user.target
